# multi-datasource-starter

./: README.md  pom.xml
src/main/java/com/mufeng/: DaoAspect.java  DataSourceConfig.java  DataSourceEnum.java  DataSourceFactory.java  DataSourceTypeEnum.java  DatasourceWrapper.java  RoutingDataSource.java  Use.java
src/main/resources/META_INF/: spring.factories
